{
  "name": "art_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-placeholders": "node functions/generate-placeholders.js",
    "refresh-metadata": "node functions/refresh-opensea-metadata.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-images": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "all": "^0.0.0",
    "axios": "^0.26.1",
    "canvas": "^2.8.0"
  }
}
